.gallery {
    max-width: 990px;
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-row-gap: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
}

.gallery img:hover {
    transform: scale(1.2);
    transition: 1s;
}

.gallery img {
    width: 220px;
}


.search {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 25px;
}

input {
    width: 40%;
    padding: 15px;
    border-color: lightgrey;
    border-radius: 5px;
}

input:focus {
    background-color: rgb(160, 197, 221);
    color: black;
}

.mytext, ::placeholder {
    font-size: 1.4em;
}

.container {
    border: .2px solid lightgray;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 15px;
    box-shadow: 3px 3px 3px #4d4a49;
}

